<Properties StartupItem="SenRestaurant/SenRestaurant.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SenRestaurant/PhoDetailActivity.cs">
    <Files>
      <File FileName="SenRestaurant/PhoDetailActivity.cs" Line="10" Column="40" />
      <File FileName="SenRestaurant.Core/Service/PhoDataService.cs" Line="1" Column="1" />
      <File FileName="SenRestaurant.Core/Repository/PhoRepository.cs" Line="1" Column="1" />
      <File FileName="SenRestaurant/PhoMenuActivity.cs" Line="34" Column="68" />
      <File FileName="SenRestaurant/Adapters/PhoListAdapter.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SenRestaurant" expanded="True">
            <Node name="SenRestaurant" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="mipmap-hdpi" expanded="True" />
              </Node>
              <Node name="PhoDetailActivity.cs" selected="True" />
            </Node>
            <Node name="SenRestaurant.Core" expanded="True">
              <Node name="Repository" expanded="True" />
              <Node name="Service" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SenRestaurant AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>